$ sudo bash --root login
for sharing folder from windows to raspberry
https://www.bitpi.co/2015/02/16/accessing-a-windows-share-with-

a-raspberry-pi/
https://rasspberrypi.wordpress.com/2012/09/04/mounting-and-

automounting-windows-shares-on-raspberry-pi/
example
sudo mount.cifs //192.168.0.4/pilogger /home/pi/logger/ -o 

user=user,password=123
Desktop sharing
sudo apt-get install xrdp

-------------------------------------------------------------
command line wifi connection
	sudo nano /etc/wpa_supplicant/wpa_supplicant.conf
	network={
    		ssid="testing"
    		psk="testingPassword"
	}
-------------------------------------------------------------
piteamviewer-240934169
-------------------------------------------------------------
-----------get Pi reddy--------------------------------------
1 sudo bash
2 sudo apt-get install tightvncserver
3 sudo apt-get install xrdp 
4 sudo apt-get install python-ntplib 
5 wget https://download.teamviewer.com/download/linux/teamviewer-host_armhf.deb
6 sudo dpkg -i teamviewer-host_armhf.deb
7 sudo apt-get -f install

8 sudo apt-get install git
git clone https://github.com/trendzsoft/DNCLogger

9. CD /home/pi/DNCLogger
10. sudo chmod 755 startup.sh
11 cp startup.sh  /etc/init.d/startup.sh
12 sudo nano /home/pi/.config/lxsession/LXDE-pi/autostart
add below line
sudo sh /home/pi/DNCLogger/startup.sh

12.configuration to increase size

sudo apt-get install x11-xserver-utils